<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_purple">
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical">
	    
	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginBottom="10dp"
	    	android:text="Handy"
	    	android:textColor="@color/black"
	    	android:textSize="36sp"
	    	android:textStyle="bold" />
	      
    <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="200dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:id="@+id/logoProgress"
         android:background="@drawable/logo">
        
     	<ProgressBar
         	android:id="@+id/progressBar1"
         	style="?android:attr/progressBarStyleLarge"
         	android:layout_centerInParent="true"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content" />
     
     </RelativeLayout>
     </LinearLayout>  
     

	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="15dp"
	    android:text="...Loading..."
	    android:textColor="@color/black"
	    android:textStyle="normal"
	    android:textSize="20sp"/>

	
</RelativeLayout>