int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color background_purple 0x7f04001d
int color bg_directions 0x7f040018
int color bg_sub_topbar 0x7f040017
int color bg_topbar 0x7f040016
int color black 0x7f04000a
int color blue 0x7f04000e
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001f
int color common_signin_btn_text_light 0x7f040020
int color darkgray 0x7f040012
int color green 0x7f04001b
int color grey 0x7f04000b
int color invisible 0x7f040019
int color layout_purple 0x7f04001e
int color light_blue 0x7f04001a
int color lightgray 0x7f04000c
int color navyBlue 0x7f040013
int color offwhite 0x7f040014
int color popup_blue 0x7f04001c
int color red 0x7f04000d
int color skyblue 0x7f040011
int color tealblue 0x7f04000f
int color topBannerBlue 0x7f040015
int color white 0x7f040010
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable edittext_default_bg 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable logo 0x7f02001e
int drawable message_center_read_background 0x7f02001f
int drawable message_center_read_background_normal 0x7f020020
int drawable message_center_read_background_pressed 0x7f020021
int drawable selector_color_btn_black_white 0x7f020022
int drawable selector_color_btn_grey_white 0x7f020023
int id btnRequest 0x7f070023
int id btnSearch 0x7f07000a
int id btnSignIn 0x7f070014
int id btnSignUp 0x7f070015
int id btnSubmit 0x7f07001d
int id contentPane 0x7f070005
int id editSearch 0x7f070008
int id editTextDescription 0x7f07001c
int id editTextReview 0x7f07002b
int id editTextSubmitBy 0x7f07002a
int id edittextCost 0x7f07001a
int id edittextLocation 0x7f070019
int id edittextName 0x7f070018
int id edittextPassword 0x7f070010
int id edittextUsername 0x7f07000f
int id hybrid 0x7f070000
int id linearLayout 0x7f07000e
int id linearLayout1 0x7f070026
int id linearLayout5 0x7f070006
int id linearLayoutContent 0x7f070016
int id linearLayoutSearchContent 0x7f07002e
int id linearLayoutSpacing 0x7f070033
int id logoProgress 0x7f07000c
int id messageTableLayout 0x7f07000b
int id none 0x7f070001
int id normal 0x7f070002
int id progressBar1 0x7f07000d
int id radioButtonSP 0x7f070012
int id radioButtonSR 0x7f070013
int id radioGroupID 0x7f070011
int id ratingBar 0x7f070028
int id relativeLayout2 0x7f070024
int id relativeLayoutContent 0x7f07002c
int id satellite 0x7f070003
int id scrollView1 0x7f070025
int id searchCell 0x7f07002d
int id serviceAvailability 0x7f070032
int id serviceCost 0x7f070031
int id serviceName 0x7f07002f
int id serviceType 0x7f070030
int id spinnerServiceType 0x7f070009
int id switchAvailability 0x7f070017
int id table_seperator 0x7f070034
int id terrain 0x7f070004
int id textViewCost 0x7f070020
int id textViewDescription 0x7f070022
int id textViewLabel1 0x7f070027
int id textViewLabel2 0x7f070029
int id textViewLabel3 0x7f07001b
int id textViewServiceName 0x7f07001e
int id textViewServicetype 0x7f07001f
int id textViewTitle 0x7f070007
int id textViewrating 0x7f070021
int integer google_play_services_version 0x7f060000
int layout confirmation_sp 0x7f030000
int layout home_sr 0x7f030001
int layout launch 0x7f030002
int layout login 0x7f030003
int layout profile 0x7f030004
int layout service_details 0x7f030005
int layout service_review 0x7f030006
int layout spinner_cell 0x7f030007
int layout table_cell_search_result 0x7f030008
int string action_settings 0x7f05001e
int string app_name 0x7f05001a
int string auth_client_needs_enabling_title 0x7f050015
int string auth_client_needs_installation_title 0x7f050016
int string auth_client_needs_update_title 0x7f050017
int string auth_client_play_services_err_notification_msg 0x7f050018
int string auth_client_requested_by_msg 0x7f050019
int string auth_client_using_bad_version_title 0x7f050014
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_date_text 0x7f050010
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050011
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050012
int string common_signin_button_text_long 0x7f050013
int string hello_world 0x7f05001b
int string spinner_prompt 0x7f050024
int string title_activity_confirmation_sp 0x7f050020
int string title_activity_launch 0x7f05001d
int string title_activity_main 0x7f05001c
int string title_activity_profile 0x7f05001f
int string title_activity_service_details 0x7f050022
int string title_activity_service_review 0x7f050023
int string title_activity_srhome_search 0x7f050021
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
