global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  redispatch
        retries 3
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000

listen webcluster *:80
    mode    http
    stats   enable
    stats   auth test:test
    balance roundrobin
    option httpchk HEAD / HTTP/1.0
    option forwardfor
    option httpclose
    server web01 0.0.0.0:5001 check
    server web01 0.0.0.0:5002 check
    server web01 0.0.0.0:5003 check
    server web01 0.0.0.0:5004 check
